LOG_LEVEL=DEBUG
DEBUG=True
##
# Google Cloud Platform ProjectId
PROJECT_ID=deep-voyage-468120-e2
##
# Texting (SMS/MMS) and Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
##
# email and SendGrid
DEFAULT_FROM_EMAIL="TrailBot <bot@shed.trailpittsburgh.org>"
SENDGRID_API_KEY=
EMAIL_HOST="smtp.sendgrid.net"
# this is exactly the value "apikey"
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=$SENDGRID_API_KEY
EMAIL_PORT=587
EMAIL_USE_TLS=True
