steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/your-django-app', '.']
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud run deploy shed \
          --image gcr.io/${PROJECT_ID}/your-django-app \
          --region us-central1 \
          --set-env-vars DJANGO_SETTINGS_MODULE=shed.settings \
        python manage.py collectstatic --noinput
